# 문제
# 무한히 큰 배열에 다음과 같이 분수들이 적혀있다.
#
# 1/1	1/2	1/3	1/4	1/5	…
# 2/1	2/2	2/3	2/4	…	…
# 3/1	3/2	3/3	…	…	…
# 4/1	4/2	…	…	…	…
# 5/1	…	…	…	…	…
# …	…	…	…	…	…
# 이와 같이 나열된 분수들을 1/1 -> 1/2 -> 2/1 -> 3/1 -> 2/2 -> … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.
#
# X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.
#
# 입력
# 첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.
#
# 출력
# 첫째 줄에 분수를 출력한다.
#
# 예제 입력 1
# 14
# 예제 출력 1
# 2/4

X = int(input())

# 등차수열로 구하기
i = 1
count = 1
while True:
    i += count
    if i > X:
        break
    count += 1
# 등차수열에서 count가 각 짝수냐 홀수냐에 따라 달라지는 수열의 패턴
if count % 2 != 0:
    a = i - X
    b = count + 1 - a
else:
    a = count + 1 - (i - X)
    b = count + 1 - a
print('%d/%d' %(a, b))
# print('{}/{}'.format(a, b)) 이렇게 하는게 더 세련됨.

# 다른해답도 나와같다.
