# 문제
# 상근이의 동생 상수는 수학을 정말 못한다. 상수는 숫자를 읽는데 문제가 있다. 이렇게 수학을 못하는 상수를 위해서 상근이는 수의 크기를 비교하는 문제를 내주었다. 상근이는 세 자리 수 두 개를 칠판에 써주었다. 그 다음에 크기가 큰 수를 말해보라고 했다.
#
# 상수는 수를 다른 사람과 다르게 거꾸로 읽는다. 예를 들어, 734와 893을 칠판에 적었다면, 상수는 이 수를 437과 398로 읽는다. 따라서, 상수는 두 수중 큰 수인 437을 큰 수라고 말할 것이다.
#
# 두 수가 주어졌을 때, 상수의 대답을 출력하는 프로그램을 작성하시오.
#
# 입력
# 첫째 줄에 상근이가 칠판에 적은 두 수 A와 B가 주어진다. 두 수는 같지 않은 세 자리 수이며, 0이 포함되어 있지 않다.
#
# 출력
# 첫째 줄에 상수의 대답을 출력한다.
#
# 예제 입력 1
# 734 893
# 예제 출력 1
# 437
temp = 0
a, b = input().split()
a = list(map(int, a))
b = list(map(int, b))

temp = a[0]
a[0] = a[2]
a[2] = temp

temp = b[0]
b[0] = b[2]
b[2] = temp
# 리스트 원소값을 문자열로 바꾸는 방법
a = ''.join(map(str, a))
b = ''.join(map(str, b))

print(max(a, b))

# 해답
# [::-1] 은 단순히 문자열을 뒤집어준다.
# a, b = input().split()
# a = a[::-1]
# b = b[::-1]
# print(max(a, b))

# >> arr = range(10) >> arr [0,1,2,3,4,5,6,7,8,9] >> arr[::2]
# 처음부터 끝까지 두 칸 간격으로 [0,2,4,6,8]
# >> arr[1::2] # index 1 부터 끝까지 두 칸 간격으로 [1,3,5,7,9]
# >> arr[::-1] # 처음부터 끝까지 -1칸 간격으로 ( == 역순으로) [9,8,7,6,5,4,3,2,1,0]
# >> arr[::-2] # 처음부터 끝까지 -2칸 간격으로 ( == 역순, 두 칸 간격으로) [9,7,5,3,1]
# >> arr[3::-1] # index 3 부터 끝까지 -1칸 간격으로 ( == 역순으로) [3,2,1,0]
# >> arr[1:6:2] # index 1 부터 index 6 까지 두 칸 간격으로 [1,3,5]

# 출처: https://blog.wonkyunglee.io/3 [Wonkyung's blog]
