# 문제
# 예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.
#
# 입력
# 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
#
# 출력
# 첫째 줄부터 차례대로 별을 출력한다.
#
# 예제 입력 1
# 1
# 예제 출력 1
# *
# 예제 입력 2
# 2
# 예제 출력 2
# *
#  *
# *
#  *
# 예제 입력 3
# 3
# 예제 출력 3
# * *
#  *
# * *
#  *
# * *
#  *
# 예제 입력 4
# 4
# 예제 출력 4
# * *
#  * *
# * *
#  * *
# * *
#  * *
# * *
#  * *

N = int(input())

# 총 줄의 수는 2N개 이므로
# 행의 숫자가 짝수인가 홀수인가에 따라 별모양이 다르게 찍히므로
for i in range(2 * N):
    # 행의 수가 짝수라면
    if i % 2 == 0:
        for j in range(N):
            if j % 2 == 0:
                print("*", end = '')
            else:
                print(" ", end = '')
    # 행의 수가 홀수라면
    else:
        for j in range(N):
            if j % 2 == 0:
                print(" ", end = '')
            else:
                print("*", end = '')
    print()
